[gd_scene load_steps=8 format=3 uid="uid://c2y757yu67x7u"]

[sub_resource type="Gradient" id="Gradient_qootw"]
offsets = PackedFloat32Array(0, 0.298805, 0.665339)
colors = PackedColorArray(1, 0, 0, 1, 1, 1, 1, 1, 1, 0.882353, 0, 1)

[sub_resource type="GradientTexture1D" id="GradientTexture1D_d0t1i"]
gradient = SubResource("Gradient_qootw")

[sub_resource type="Curve" id="Curve_ecq4i"]
_data = [Vector2(0, 1), 0.0, 0.0, 0, 0, Vector2(1, 0), 0.0, 0.0, 0, 0]
point_count = 2

[sub_resource type="CurveTexture" id="CurveTexture_60c05"]
curve = SubResource("Curve_ecq4i")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_vk5vk"]
emission_shape = 1
emission_sphere_radius = 5.0
radial_velocity_min = 20.0
radial_velocity_max = 30.0
gravity = Vector3(0, 0, 0)
radial_accel_min = -20.0
radial_accel_max = -10.0
scale_curve = SubResource("CurveTexture_60c05")
color_ramp = SubResource("GradientTexture1D_d0t1i")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_cdiot"]
vertex_color_use_as_albedo = true

[sub_resource type="BoxMesh" id="BoxMesh_hxacr"]
material = SubResource("StandardMaterial3D_cdiot")

[node name="Explosion" type="GPUParticles3D"]
amount = 128
explosiveness = 1.0
process_material = SubResource("ParticleProcessMaterial_vk5vk")
draw_pass_1 = SubResource("BoxMesh_hxacr")

[node name="Timer" type="Timer" parent="."]
one_shot = true
autostart = true

[connection signal="timeout" from="Timer" to="." method="queue_free"]
