[gd_scene load_steps=4 format=3 uid="uid://opndyfudaexl"]

[ext_resource type="Script" path="res://scripts/granate.gd" id="1_e25je"]

[sub_resource type="PhysicsMaterial" id="PhysicsMaterial_2gg4d"]
friction = 0.66
bounce = 4.0

[sub_resource type="SphereShape3D" id="SphereShape3D_jhfa2"]

[node name="granate" type="RigidBody3D"]
physics_material_override = SubResource("PhysicsMaterial_2gg4d")
script = ExtResource("1_e25je")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(0.25, 0, 0, 0, 0.25, 0, 0, 0, 0.25, 0, 0, 0)
shape = SubResource("SphereShape3D_jhfa2")

[node name="CSGSphere3D" type="CSGSphere3D" parent="."]
transform = Transform3D(0.25, 0, 0, 0, 0.25, 0, 0, 0, 0.25, 0, 0, 0)

[node name="Timer" type="Timer" parent="."]
wait_time = 5.0
one_shot = true
autostart = true

[connection signal="timeout" from="Timer" to="." method="on_timer_timeout"]
