[gd_scene load_steps=3 format=3 uid="uid://opndyfudaexl"]

[sub_resource type="PhysicsMaterial" id="PhysicsMaterial_2gg4d"]
friction = 0.66
bounce = 4.0

[sub_resource type="SphereShape3D" id="SphereShape3D_jhfa2"]

[node name="granate" type="Node3D"]

[node name="RigidBody3D" type="RigidBody3D" parent="."]
transform = Transform3D(0.257029, 0, 0, 0, 0.257029, 0, 0, 0, 0.257029, 0, 0, 0)
physics_material_override = SubResource("PhysicsMaterial_2gg4d")

[node name="CollisionShape3D" type="CollisionShape3D" parent="RigidBody3D"]
shape = SubResource("SphereShape3D_jhfa2")

[node name="CSGSphere3D" type="CSGSphere3D" parent="RigidBody3D"]
transform = Transform3D(0.99016, 0, 0, 0, 0.99016, 0, 0, 0, 0.99016, 0, 0, 0)
