[gd_scene load_steps=3 format=3 uid="uid://de3qda5bsv0xr"]

[ext_resource type="Script" path="res://scripts/raketenwerfer.gd" id="1_idk0g"]

[sub_resource type="PrismMesh" id="PrismMesh_5ixkw"]

[node name="raketenwerfer" type="Node3D"]
transform = Transform3D(0.998841, 0, 0, 0, 0.998841, 0, 0, 0, 0.998841, 0, 0, 0)
script = ExtResource("1_idk0g")

[node name="CSGMesh3D" type="CSGMesh3D" parent="."]
mesh = SubResource("PrismMesh_5ixkw")

[node name="Cooldown" type="Timer" parent="."]
wait_time = 10.0
one_shot = true

[node name="Rakete" type="Node3D" parent="."]
