[gd_scene load_steps=5 format=3 uid="uid://mgvpslyfn6a8"]

[ext_resource type="Script" path="res://scripts/item_snowball.gd" id="1_6e0au"]

[sub_resource type="SphereShape3D" id="SphereShape3D_bplo8"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_krchp"]
albedo_color = Color(0.741385, 0.741385, 0.741385, 1)

[sub_resource type="SphereMesh" id="SphereMesh_p3xsh"]
material = SubResource("StandardMaterial3D_krchp")

[node name="Snowball" type="RigidBody3D"]
collision_layer = 2
collision_mask = 0
freeze = true
script = ExtResource("1_6e0au")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("SphereShape3D_bplo8")

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
mesh = SubResource("SphereMesh_p3xsh")

[node name="Fuse" type="Timer" parent="."]
one_shot = true

[connection signal="timeout" from="Fuse" to="." method="_on_fuse_timeout"]
