[gd_scene load_steps=18 format=3 uid="uid://7nemy80yhqt8"]

[ext_resource type="Script" path="res://scripts/level.gd" id="1_1hq8d"]
[ext_resource type="PackedScene" path="res://scenes/player_spawner.tscn" id="2_fxpc2"]
[ext_resource type="Script" path="res://scripts/terrain.gd" id="4_ibc45"]
[ext_resource type="Shader" path="res://shaders/terrain.gdshader" id="6_7maba"]
[ext_resource type="PackedScene" path="res://scenes/death_plane.tscn" id="7_3h2yv"]

[sub_resource type="GDScript" id="GDScript_fjc6c"]
script/source = "extends Node3D

@export var level:  PackedScene

# Called when the node enters the scene tree for the first time.
func _ready():
	pass # Replace with function body.


# Called every frame. 'delta' is the elapsed time since the previous frame.
func _process(delta):
	pass


func _on_quit_button_pressed():
	get_tree().quit()
	


func _on_restart_button_pressed():
	get_tree().change_scene_to_packed(level)
	
"

[sub_resource type="PackedScene" id="PackedScene_c1xma"]
_bundled = {
"conn_count": 2,
"conns": PackedInt32Array(5, 0, 27, 26, 2, 0, 0, 6, 0, 27, 28, 2, 0, 0),
"editable_instances": [],
"names": PackedStringArray("GameOverScreen", "script", "level", "Node2D", "PanelContainer", "anchors_preset", "anchor_right", "anchor_bottom", "grow_horizontal", "grow_vertical", "MarginContainer", "layout_mode", "theme_override_constants/margin_left", "theme_override_constants/margin_top", "theme_override_constants/margin_right", "theme_override_constants/margin_bottom", "VBoxContainer_rows", "VBoxContainer", "title", "text", "horizontal_alignment", "Label", "RestartButton", "Button", "QuitButton", "CanvasLayer", "_on_restart_button_pressed", "pressed", "_on_quit_button_pressed"),
"node_count": 8,
"node_paths": [],
"nodes": PackedInt32Array(-1, -1, 3, 0, -1, 2, 1, 0, 2, 1, 0, 0, 0, 4, 4, -1, 5, 5, 2, 6, 3, 7, 3, 8, 4, 9, 4, 0, 1, 0, 10, 10, -1, 5, 11, 4, 12, 5, 13, 5, 14, 5, 15, 5, 0, 2, 0, 17, 16, -1, 1, 11, 4, 0, 3, 0, 21, 18, -1, 3, 11, 4, 19, 6, 20, 7, 0, 3, 0, 23, 22, -1, 2, 11, 4, 19, 8, 0, 3, 0, 23, 24, -1, 2, 11, 4, 19, 9, 0, 0, 0, 25, 25, -1, 0, 0),
"variants": [SubResource("GDScript_fjc6c"), null, 15, 1.0, 2, 40, "Game Over", 1, "Restart", "Quit
"],
"version": 3
}

[sub_resource type="VoxelGeneratorGraph" id="VoxelGeneratorGraph_babyf"]
graph_data = {
"connections": [[1, 0, 7, 0], [10, 0, 7, 2], [10, 0, 7, 3], [12, 0, 13, 0], [13, 0, 15, 0], [14, 0, 12, 0], [15, 0, 4, 0], [3, 0, 7, 1], [7, 0, 8, 0], [8, 0, 15, 1]],
"nodes": {
"1": {
"gui_position": Vector2(330, 160),
"type": "InputX"
},
"10": {
"gui_position": Vector2(270, 280),
"type": "Constant",
"value": 0.0
},
"12": {
"gui_position": Vector2(420, 60),
"type": "Abs"
},
"13": {
"b": 20.0,
"gui_position": Vector2(570, 80),
"type": "Subtract"
},
"14": {
"gui_position": Vector2(320, 60),
"type": "InputY"
},
"15": {
"gui_position": Vector2(710, 110),
"type": "Max"
},
"3": {
"gui_position": Vector2(330, 220),
"type": "InputZ"
},
"4": {
"auto_connect": true,
"gui_position": Vector2(850, 160),
"type": "OutputSDF"
},
"7": {
"auto_connect": true,
"gui_position": Vector2(430, 170),
"type": "Distance2D"
},
"8": {
"b": 100.0,
"gui_position": Vector2(580, 170),
"type": "Subtract"
}
},
"version": 2
}

[sub_resource type="VoxelMesherTransvoxel" id="VoxelMesherTransvoxel_r0c7e"]
mesh_optimization_enabled = true

[sub_resource type="Gradient" id="Gradient_tg2aw"]
interpolation_mode = 2
offsets = PackedFloat32Array(0.0681431, 0.277683, 0.507666, 0.71891, 1)
colors = PackedColorArray(0.635102, 0.0425496, 0.104968, 1, 0.598153, 0.333769, 0.897796, 1, 0.135917, 0.416313, 0.595319, 1, 0.119364, 0.492286, 0.443564, 1, 0.120797, 0.568037, 0.149154, 1)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_4xjgf"]
gradient = SubResource("Gradient_tg2aw")
height = 1

[sub_resource type="ShaderMaterial" id="ShaderMaterial_c18we"]
render_priority = 0
shader = ExtResource("6_7maba")
shader_parameter/u_transition_mask = null
shader_parameter/u_block_local_transform = null
shader_parameter/color_ramp = SubResource("GradientTexture2D_4xjgf")

[sub_resource type="FastNoiseLite" id="FastNoiseLite_syr21"]
noise_type = 2

[sub_resource type="NoiseTexture2D" id="NoiseTexture2D_hluem"]
noise = SubResource("FastNoiseLite_syr21")

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_berjx"]
sky_top_color = Color(0.92145, 0.54879, 0.423175, 1)
sky_horizon_color = Color(1, 0.67451, 0, 1)
sky_cover = SubResource("NoiseTexture2D_hluem")
sky_cover_modulate = Color(0.898039, 0.615686, 0.823529, 0.760784)
ground_bottom_color = Color(0.165402, 0.182948, 0.133593, 1)
ground_horizon_color = Color(0.905544, 0.564814, 0.187756, 1)

[sub_resource type="Sky" id="Sky_fqwg8"]
sky_material = SubResource("ProceduralSkyMaterial_berjx")

[sub_resource type="Environment" id="Environment_1fodr"]
background_mode = 2
sky = SubResource("Sky_fqwg8")

[node name="Arena" type="Node3D"]
script = ExtResource("1_1hq8d")
game_over = SubResource("PackedScene_c1xma")

[node name="Player" type="Node3D" parent="."]

[node name="PlayerSpawner1" parent="Player" node_paths=PackedStringArray("projectile_root") instance=ExtResource("2_fxpc2")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -15, 2, 0)
projectile_root = NodePath("../../ProjectileRoot")

[node name="PlayerSpawner2" parent="Player" instance=ExtResource("2_fxpc2")]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, 0, 2, -15)

[node name="PlayerSpawner3" parent="Player" instance=ExtResource("2_fxpc2")]
transform = Transform3D(-1, 0, 8.74228e-08, 0, 1, 0, -8.74228e-08, 0, -1, 15, 2, 0)

[node name="PlayerSpawner4" parent="Player" instance=ExtResource("2_fxpc2")]
transform = Transform3D(1.19249e-08, 0, 1, 0, 1, 0, -1, 0, 1.19249e-08, 0, 2, 15)

[node name="PlayerSpawner5" parent="Player" instance=ExtResource("2_fxpc2")]
transform = Transform3D(0.707107, 0, -0.707107, 0, 1, 0, 0.707107, 0, 0.707107, -10, 2, -10)

[node name="PlayerSpawner6" parent="Player" instance=ExtResource("2_fxpc2")]
transform = Transform3D(-0.707107, 0, -0.707107, 0, 1, 0, 0.707107, 0, -0.707107, 10, 2, -10)

[node name="PlayerSpawner7" parent="Player" instance=ExtResource("2_fxpc2")]
transform = Transform3D(-0.707107, 0, 0.707107, 0, 1, 0, -0.707107, 0, -0.707107, 10, 2, 10)

[node name="PlayerSpawner8" parent="Player" instance=ExtResource("2_fxpc2")]
transform = Transform3D(0.707107, 0, 0.707107, 0, 1, 0, -0.707107, 0, 0.707107, -10, 2, 10)

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(0.346046, 0.930479, -0.120253, -0.430004, 0.271209, 0.861129, 0.833876, -0.246281, 0.493961, 0, 14.4751, 11.7942)

[node name="VoxelLodTerrain" type="VoxelLodTerrain" parent="."]
transform = Transform3D(0.2, -1.42058e-05, 8.32889e-05, 1.41632e-05, 0.2, 0.000102256, -8.32962e-05, -0.000102251, 0.2, 0, -4, 0)
generator = SubResource("VoxelGeneratorGraph_babyf")
mesher = SubResource("VoxelMesherTransvoxel_r0c7e")
voxel_bounds = AABB(-512, -256, -512, 1024, 512, 1024)
lod_distance = 128.0
material = SubResource("ShaderMaterial_c18we")
mesh_block_size = 32
full_load_mode_enabled = true
threaded_update_enabled = true
script = ExtResource("4_ibc45")

[node name="VoxelViewer" type="VoxelViewer" parent="VoxelLodTerrain"]
view_distance = 512

[node name="ProjectileRoot" type="Marker3D" parent="."]

[node name="CameraOrigin" type="Marker3D" parent="."]

[node name="Camera3D" type="Camera3D" parent="CameraOrigin"]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, 1, 0, -1, -4.37114e-08, 0, 30, 0)
current = true

[node name="DeathPlane" parent="." instance=ExtResource("7_3h2yv")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -8.04923, 0)

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_1fodr")

[node name="ItemSpawnerTimer" type="Timer" parent="."]
wait_time = 5.0
autostart = true

[connection signal="timeout" from="ItemSpawnerTimer" to="." method="_on_item_spawner_timer_timeout"]
