[gd_scene load_steps=18 format=3 uid="uid://7nemy80yhqt8"]

[ext_resource type="Script" path="res://scripts/level.gd" id="1_1hq8d"]
[ext_resource type="PackedScene" uid="uid://ds50rurer35xb" path="res://scenes/player.tscn" id="1_x5xcl"]
[ext_resource type="PackedScene" uid="uid://c4yumdc3ig2i6" path="res://scenes/item_spawner.tscn" id="2_7j2rp"]
[ext_resource type="PackedScene" uid="uid://b3gka77tfyfo2" path="res://scenes/game_over.tscn" id="2_yn6gk"]
[ext_resource type="PackedScene" uid="uid://7jtyxjl0lnvh" path="res://scenes/items/laser_gun.tscn" id="3_v885p"]
[ext_resource type="Script" path="res://scripts/terrain.gd" id="4_ibc45"]
[ext_resource type="PackedScene" uid="uid://mgvpslyfn6a8" path="res://scenes/items/snowball.tscn" id="5_opt2s"]
[ext_resource type="PackedScene" uid="uid://cx85uvy6y4qwm" path="res://scenes/items/grenade_launcher.tscn" id="5_wivmc"]
[ext_resource type="Shader" path="res://shaders/terrain.gdshader" id="6_7maba"]
[ext_resource type="PackedScene" uid="uid://53aspcqwurhf" path="res://scenes/death_plane.tscn" id="7_3h2yv"]
[ext_resource type="PackedScene" uid="uid://dbys426l0s7wm" path="res://scenes/items/impulse_laser_gun.tscn" id="8_gf2ma"]
[ext_resource type="PackedScene" uid="uid://de3qda5bsv0xr" path="res://scenes/items/rocket_launcher.tscn" id="9_gff4y"]

[sub_resource type="VoxelGeneratorGraph" id="VoxelGeneratorGraph_babyf"]
graph_data = {
"connections": [[8, 0, 15, 1], [7, 0, 8, 0], [3, 0, 7, 1], [15, 0, 4, 0], [13, 0, 15, 0], [12, 0, 13, 0], [10, 0, 7, 2], [10, 0, 7, 3], [14, 0, 12, 0], [1, 0, 7, 0]],
"nodes": {
"1": {
"gui_position": Vector2(330, 160),
"type": "InputX"
},
"10": {
"gui_position": Vector2(270, 280),
"type": "Constant",
"value": 0.0
},
"12": {
"gui_position": Vector2(420, 60),
"type": "Abs"
},
"13": {
"b": 20.0,
"gui_position": Vector2(570, 80),
"type": "Subtract"
},
"14": {
"gui_position": Vector2(320, 60),
"type": "InputY"
},
"15": {
"gui_position": Vector2(710, 110),
"type": "Max"
},
"3": {
"gui_position": Vector2(330, 220),
"type": "InputZ"
},
"4": {
"auto_connect": true,
"gui_position": Vector2(850, 160),
"type": "OutputSDF"
},
"7": {
"auto_connect": true,
"gui_position": Vector2(430, 170),
"type": "Distance2D"
},
"8": {
"b": 100.0,
"gui_position": Vector2(580, 170),
"type": "Subtract"
}
},
"version": 2
}

[sub_resource type="VoxelMesherTransvoxel" id="VoxelMesherTransvoxel_r0c7e"]
mesh_optimization_enabled = true

[sub_resource type="Gradient" id="Gradient_tg2aw"]
interpolation_mode = 2
offsets = PackedFloat32Array(0.0681431, 0.277683, 0.507666, 0.71891, 1)
colors = PackedColorArray(0.635102, 0.0425496, 0.104968, 1, 0.598153, 0.333769, 0.897796, 1, 0.135917, 0.416313, 0.595319, 1, 0.119364, 0.492286, 0.443564, 1, 0.120797, 0.568037, 0.149154, 1)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_4xjgf"]
gradient = SubResource("Gradient_tg2aw")
height = 1

[sub_resource type="ShaderMaterial" id="ShaderMaterial_c18we"]
render_priority = 0
shader = ExtResource("6_7maba")
shader_parameter/u_transition_mask = null
shader_parameter/u_block_local_transform = null
shader_parameter/color_ramp = SubResource("GradientTexture2D_4xjgf")

[node name="Node3D" type="Node3D"]
script = ExtResource("1_1hq8d")
game_over = ExtResource("2_yn6gk")

[node name="Player1" parent="." instance=ExtResource("1_x5xcl")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.03607, 1.61319, -2.31753)

[node name="Player2" parent="." instance=ExtResource("1_x5xcl")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -4.06794, 1.40805, 6.57842)
player = 1

[node name="Player3" parent="." instance=ExtResource("1_x5xcl")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3.73132, 1.40805, 1.90509)
player = 2

[node name="Player4" parent="." instance=ExtResource("1_x5xcl")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.01371, 1.40805, 8.62085)
player = 3

[node name="Player5" parent="." instance=ExtResource("1_x5xcl")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -5.56012, 1.40805, -2.49122)
player = 4

[node name="Player6" parent="." instance=ExtResource("1_x5xcl")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.73477, 1.40805, 1.75836)
player = 5

[node name="Player7" parent="." instance=ExtResource("1_x5xcl")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -6.18804, 1.40805, 2.57812)
player = 6

[node name="Player8" parent="." instance=ExtResource("1_x5xcl")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 5.06891, 1.40805, 6.11133)
player = 7

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(0.346046, 0.930479, -0.120253, -0.430004, 0.271209, 0.861129, 0.833876, -0.246281, 0.493961, 0, 14.4751, 11.7942)

[node name="ItemSpawner" parent="." node_paths=PackedStringArray("projectile_root") instance=ExtResource("2_7j2rp")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.5, -4)
projectile_root = NodePath("../ProjectileRoot")
spawnable_item = ExtResource("3_v885p")

[node name="ItemSpawner2" parent="." node_paths=PackedStringArray("projectile_root") instance=ExtResource("2_7j2rp")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4, 0.5, -4)
projectile_root = NodePath("../ProjectileRoot")
spawnable_item = ExtResource("5_wivmc")

[node name="ItemSpawner3" parent="." node_paths=PackedStringArray("projectile_root") instance=ExtResource("2_7j2rp")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -4, 0.5, -4)
projectile_root = NodePath("../ProjectileRoot")
spawnable_item = ExtResource("5_opt2s")

[node name="ItemSpawner4" parent="." node_paths=PackedStringArray("projectile_root") instance=ExtResource("2_7j2rp")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -4, 0.5, -4)
projectile_root = NodePath("../ProjectileRoot")
spawnable_item = ExtResource("8_gf2ma")

[node name="ItemSpawner5" parent="." node_paths=PackedStringArray("projectile_root") instance=ExtResource("2_7j2rp")]
projectile_root = NodePath("../ProjectileRoot")
spawnable_item = ExtResource("9_gff4y")

[node name="VoxelLodTerrain" type="VoxelLodTerrain" parent="."]
transform = Transform3D(0.2, -1.42058e-05, 8.32889e-05, 1.41632e-05, 0.2, 0.000102256, -8.32962e-05, -0.000102251, 0.2, 0, -4, 0)
generator = SubResource("VoxelGeneratorGraph_babyf")
mesher = SubResource("VoxelMesherTransvoxel_r0c7e")
voxel_bounds = AABB(-512, -256, -512, 1024, 512, 1024)
lod_distance = 128.0
material = SubResource("ShaderMaterial_c18we")
mesh_block_size = 32
full_load_mode_enabled = true
threaded_update_enabled = true
script = ExtResource("4_ibc45")

[node name="VoxelViewer" type="VoxelViewer" parent="VoxelLodTerrain"]
view_distance = 512

[node name="ProjectileRoot" type="Marker3D" parent="."]

[node name="CameraOrigin" type="Marker3D" parent="."]

[node name="Camera3D" type="Camera3D" parent="CameraOrigin"]
transform = Transform3D(1, 0, 0, 0, 0.707107, 0.707107, 0, -0.707107, 0.707107, 0.810937, 8.18277, 13.1158)
current = true

[node name="DeathPlane" parent="." instance=ExtResource("7_3h2yv")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -8.04923, 0)

[connection signal="death" from="Player2" to="." method="_on_player_death"]
