[gd_scene load_steps=5 format=3 uid="uid://c375bekrpivnw"]

[ext_resource type="Script" path="res://scripts/player_selection.gd" id="1_wmarh"]
[ext_resource type="PackedScene" uid="uid://dmjcr80p0hk17" path="res://scenes/player_selector.tscn" id="1_ypoco"]
[ext_resource type="PackedScene" uid="uid://7nemy80yhqt8" path="res://scenes/level.tscn" id="2_j8p0f"]
[ext_resource type="AudioStream" uid="uid://c1pp4i0l3rm53" path="res://assets/music/1stsection.mp3" id="4_jgc1u"]

[node name="Node3D" type="Node3D"]
script = ExtResource("1_wmarh")
level = ExtResource("2_j8p0f")

[node name="StartTimer" type="Timer" parent="."]
wait_time = 5.0
one_shot = true

[node name="PlayerSelector1" parent="." instance=ExtResource("1_ypoco")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.5, 4.5)

[node name="PlayerSelector2" parent="." instance=ExtResource("1_ypoco")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -1.5, 4.5)
player = 1

[node name="PlayerSelector3" parent="." instance=ExtResource("1_ypoco")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.5, 1.5)
player = 2

[node name="PlayerSelector4" parent="." instance=ExtResource("1_ypoco")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -1.5, 1.5)
player = 3

[node name="PlayerSelector5" parent="." instance=ExtResource("1_ypoco")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.5, -1.5)
player = 4

[node name="PlayerSelector6" parent="." instance=ExtResource("1_ypoco")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -1.5, -1.5)
player = 5

[node name="PlayerSelector7" parent="." instance=ExtResource("1_ypoco")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.5, -4.5)
player = 6

[node name="PlayerSelector8" parent="." instance=ExtResource("1_ypoco")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -1.5, -4.5)
player = 7

[node name="Camera3D" type="Camera3D" parent="."]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 5.21166, 0, 0)
current = true

[node name="AudioStreamPlayer3D" type="AudioStreamPlayer3D" parent="."]
stream = ExtResource("4_jgc1u")
volume_db = -20.0
max_db = -10.0

[connection signal="timeout" from="StartTimer" to="." method="_on_starttimer_timeout"]
[connection signal="player_joined" from="PlayerSelector1" to="." method="_on_player_joined"]
[connection signal="player_ready" from="PlayerSelector1" to="." method="_on_player_ready"]
[connection signal="player_joined" from="PlayerSelector2" to="." method="_on_player_joined"]
[connection signal="player_ready" from="PlayerSelector2" to="." method="_on_player_ready"]
[connection signal="player_joined" from="PlayerSelector3" to="." method="_on_player_joined"]
[connection signal="player_ready" from="PlayerSelector3" to="." method="_on_player_ready"]
[connection signal="player_joined" from="PlayerSelector4" to="." method="_on_player_joined"]
[connection signal="player_ready" from="PlayerSelector4" to="." method="_on_player_ready"]
[connection signal="player_joined" from="PlayerSelector5" to="." method="_on_player_joined"]
[connection signal="player_ready" from="PlayerSelector5" to="." method="_on_player_ready"]
[connection signal="player_joined" from="PlayerSelector6" to="." method="_on_player_joined"]
[connection signal="player_ready" from="PlayerSelector6" to="." method="_on_player_ready"]
[connection signal="player_joined" from="PlayerSelector7" to="." method="_on_player_joined"]
[connection signal="player_ready" from="PlayerSelector7" to="." method="_on_player_ready"]
[connection signal="player_joined" from="PlayerSelector8" to="." method="_on_player_joined"]
[connection signal="player_ready" from="PlayerSelector8" to="." method="_on_player_ready"]
