[gd_scene load_steps=4 format=3 uid="uid://dmjcr80p0hk17"]

[ext_resource type="Script" path="res://scripts/player_selector.gd" id="1_c6oae"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_j8g2y"]

[sub_resource type="QuadMesh" id="QuadMesh_m0gm0"]
material = SubResource("StandardMaterial3D_j8g2y")
size = Vector2(7, 7)
orientation = 0

[node name="PlayerSelector" type="Marker3D"]
script = ExtResource("1_c6oae")

[node name="Spot" type="SpotLight3D" parent="."]
transform = Transform3D(0.707107, -3.09086e-08, 0.707107, -0.707107, -3.09086e-08, 0.707107, 0, -1, -4.37114e-08, 1.3588, 2.52616, 0)
light_energy = 5.0

[node name="Camera3D" type="Camera3D" parent="."]
transform = Transform3D(-2.98023e-08, 0, 1, 0, 1, 0, -1, 0, -2.98023e-08, 2.16437, 1.1587, 0)

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.47424, 0, 0)
mesh = SubResource("QuadMesh_m0gm0")

[node name="PlayerRoot" type="Marker3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.433961, 0, 0)
