[gd_scene load_steps=4 format=3 uid="uid://ds50rurer35xb"]

[ext_resource type="Script" path="res://scripts/player.gd" id="1_nlncl"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_nc74m"]

[sub_resource type="CapsuleMesh" id="CapsuleMesh_ex6yh"]

[node name="Player" type="CharacterBody3D" groups=["player"]]
script = ExtResource("1_nlncl")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("CapsuleShape3D_nc74m")

[node name="CSGMesh3D" type="CSGMesh3D" parent="."]
mesh = SubResource("CapsuleMesh_ex6yh")

[node name="FrontMarker" type="CSGBox3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.72816, 0.303267, 0)
size = Vector3(0.2, 0.2, 0.2)

[node name="Hand" type="Marker3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0.571574)
