[gd_scene load_steps=28 format=3 uid="uid://ds50rurer35xb"]

[ext_resource type="Script" path="res://scripts/player.gd" id="1_nlncl"]
[ext_resource type="PackedScene" uid="uid://c5cy7jmsei3ov" path="res://scenes/characters/abe.tscn" id="2_148ro"]
[ext_resource type="PackedScene" uid="uid://cd7xolv2pod3d" path="res://scenes/items/default_gun.tscn" id="2_lsnme"]
[ext_resource type="PackedScene" uid="uid://63uscahnps6i" path="res://scenes/characters/desbians.tscn" id="3_vvk67"]
[ext_resource type="AnimationLibrary" uid="uid://bdf44a37b4a1w" path="res://assets/animations/animation_library.tres" id="4_muk6x"]
[ext_resource type="PackedScene" uid="uid://c7ub6wiifxvqg" path="res://scenes/characters/gnoblin.tscn" id="4_rbgvc"]
[ext_resource type="PackedScene" uid="uid://cgixs53r7hyi7" path="res://scenes/characters/granny.tscn" id="5_t3p1w"]
[ext_resource type="PackedScene" uid="uid://cfyeb6e4bs5d4" path="res://scenes/characters/guards.tscn" id="6_2h6y0"]
[ext_resource type="PackedScene" uid="uid://bcefmdvn0vad8" path="res://scenes/characters/mutant.tscn" id="7_hobpm"]
[ext_resource type="PackedScene" uid="uid://kk5r70u71gum" path="res://scenes/characters/racer.tscn" id="8_71gqc"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_nc74m"]
height = 1.80875

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_a6rkh"]
animation = &"animation_library/death"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_vvmxu"]
animation = &"animation_library/jump"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_8dkt4"]
animation = &"animation_library/jump_left"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_gmkmf"]
animation = &"animation_library/jump_forward"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_ypv5f"]
animation = &"animation_library/jump_right"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_evovg"]
animation = &"animation_library/jump_backward"

[sub_resource type="AnimationNodeBlendSpace2D" id="AnimationNodeBlendSpace2D_y5elo"]
blend_point_0/node = SubResource("AnimationNodeAnimation_vvmxu")
blend_point_0/pos = Vector2(0, 0)
blend_point_1/node = SubResource("AnimationNodeAnimation_8dkt4")
blend_point_1/pos = Vector2(-1, 0)
blend_point_2/node = SubResource("AnimationNodeAnimation_gmkmf")
blend_point_2/pos = Vector2(0, 1)
blend_point_3/node = SubResource("AnimationNodeAnimation_ypv5f")
blend_point_3/pos = Vector2(1, 0)
blend_point_4/node = SubResource("AnimationNodeAnimation_evovg")
blend_point_4/pos = Vector2(0, -1)
x_label = "y"
y_label = "x"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_u0v7t"]
animation = &"animation_library/run_backward"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_thx2h"]
animation = &"animation_library/run_left"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_pcg0s"]
animation = &"animation_library/run_forward"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_yp7ri"]
animation = &"animation_library/run_right"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_myqx1"]
animation = &"animation_library/idle"

[sub_resource type="AnimationNodeBlendSpace2D" id="AnimationNodeBlendSpace2D_7qled"]
blend_point_0/node = SubResource("AnimationNodeAnimation_u0v7t")
blend_point_0/pos = Vector2(0, -1)
blend_point_1/node = SubResource("AnimationNodeAnimation_thx2h")
blend_point_1/pos = Vector2(-1, 0)
blend_point_2/node = SubResource("AnimationNodeAnimation_pcg0s")
blend_point_2/pos = Vector2(0, 1)
blend_point_3/node = SubResource("AnimationNodeAnimation_yp7ri")
blend_point_3/pos = Vector2(1, 0)
blend_point_4/node = SubResource("AnimationNodeAnimation_myqx1")
blend_point_4/pos = Vector2(0, 0)
sync = true

[sub_resource type="AnimationNodeOneShot" id="AnimationNodeOneShot_7koyr"]
fadein_time = 0.5

[sub_resource type="AnimationNodeOneShot" id="AnimationNodeOneShot_61jak"]
fadein_time = 0.2
fadeout_time = 0.4

[sub_resource type="AnimationNodeBlendTree" id="AnimationNodeBlendTree_eia7s"]
graph_offset = Vector2(-73.615, 143.231)
nodes/death/node = SubResource("AnimationNodeAnimation_a6rkh")
nodes/death/position = Vector2(370, 420)
nodes/jump/node = SubResource("AnimationNodeBlendSpace2D_y5elo")
nodes/jump/position = Vector2(200, 390)
nodes/output/position = Vector2(830, 240)
nodes/running/node = SubResource("AnimationNodeBlendSpace2D_7qled")
nodes/running/position = Vector2(230, 200)
nodes/trigger_death/node = SubResource("AnimationNodeOneShot_7koyr")
nodes/trigger_death/position = Vector2(640, 240)
nodes/trigger_jump/node = SubResource("AnimationNodeOneShot_61jak")
nodes/trigger_jump/position = Vector2(430, 200)
node_connections = [&"output", 0, &"trigger_death", &"trigger_death", 0, &"trigger_jump", &"trigger_death", 1, &"death", &"trigger_jump", 0, &"running", &"trigger_jump", 1, &"jump"]

[node name="Player" type="CharacterBody3D" groups=["player"]]
script = ExtResource("1_nlncl")
character_scenes = Array[PackedScene]([ExtResource("2_148ro"), ExtResource("3_vvk67"), ExtResource("4_rbgvc"), ExtResource("5_t3p1w"), ExtResource("6_2h6y0"), ExtResource("7_hobpm"), ExtResource("8_71gqc")])

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.907136, 0)
shape = SubResource("CapsuleShape3D_nc74m")

[node name="Mainhand" type="Marker3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.532584, 1.14451, 0.196108)

[node name="DefaultGun" parent="Mainhand" instance=ExtResource("2_lsnme")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0.014132)

[node name="Offhand" type="Marker3D" parent="."]
transform = Transform3D(-4.37114e-08, 1, 0, -1, -4.37114e-08, 0, 0, 0, 1, 0, 0, -0.6)

[node name="AnimationTree" type="AnimationTree" parent="."]
libraries = {
"animation_library": ExtResource("4_muk6x")
}
tree_root = SubResource("AnimationNodeBlendTree_eia7s")
parameters/jump/blend_position = Vector2(0, 0)
parameters/running/blend_position = Vector2(0, 0)
parameters/trigger_death/active = false
parameters/trigger_death/internal_active = false
parameters/trigger_death/request = 0
parameters/trigger_jump/active = false
parameters/trigger_jump/internal_active = false
parameters/trigger_jump/request = 0

[node name="CameraTransform" type="RemoteTransform3D" parent="."]
