[gd_scene load_steps=8 format=3 uid="uid://c3jr1vcav5f76"]

[ext_resource type="PackedScene" uid="uid://c4yumdc3ig2i6" path="res://scenes/item_spawner/item_spawner.tscn" id="1_uev58"]
[ext_resource type="PackedScene" uid="uid://7jtyxjl0lnvh" path="res://scenes/items/laser_gun.tscn" id="2_trqya"]
[ext_resource type="PackedScene" uid="uid://cd7xolv2pod3d" path="res://scenes/items/pistol.tscn" id="3_rdqfq"]
[ext_resource type="PackedScene" uid="uid://cx85uvy6y4qwm" path="res://scenes/items/grenade_launcher.tscn" id="4_s5pnt"]

[sub_resource type="WorldBoundaryShape3D" id="WorldBoundaryShape3D_66j7t"]

[sub_resource type="QuadMesh" id="QuadMesh_tbjse"]
size = Vector2(100, 100)
orientation = 1

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_ejamj"]
albedo_color = Color(1, 0, 1, 1)

[node name="Test" type="Node3D"]

[node name="Area3D" type="StaticBody3D" parent="."]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Area3D"]
shape = SubResource("WorldBoundaryShape3D_66j7t")

[node name="CSGMesh3D" type="CSGMesh3D" parent="Area3D"]
mesh = SubResource("QuadMesh_tbjse")

[node name="ItemSpawner" parent="." node_paths=PackedStringArray("projectile_root") instance=ExtResource("1_uev58")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 3, 0)
low_timeout = null
high_timeout = null
projectile_root = NodePath("../ProjectileRoot")
items = Array[PackedScene]([ExtResource("2_trqya"), ExtResource("3_rdqfq"), ExtResource("4_s5pnt")])

[node name="CSGBox3D" type="CSGBox3D" parent="ItemSpawner"]
size = Vector3(0.1, 0.1, 0.1)
material = SubResource("StandardMaterial3D_ejamj")

[node name="ProjectileRoot" type="Marker3D" parent="."]

[node name="Camera3D" type="Camera3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 0.807671, 0.589633, 0, -0.589633, 0.807671, 0, 3.54111, 4.20982)

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(0.165478, -0.982211, -0.088766, 0, -0.0900069, 0.995941, -0.986214, -0.164806, -0.0148941, 0, 3.52716, 5.91157)
