[gd_scene load_steps=10 format=3 uid="uid://cc2ijaan114un"]

[ext_resource type="Script" path="res://scripts/projectiles/laser.gd" id="1_c4iug"]
[ext_resource type="VoxelGeneratorGraph" uid="uid://cv3xw8omtjfs0" path="res://resources/sdfs/noisy_sphere.tres" id="2_o1n44"]

[sub_resource type="CylinderShape3D" id="CylinderShape3D_57plm"]
height = 50.0

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_t76no"]
albedo_color = Color(1, 0.4, 0.231373, 0.27451)

[sub_resource type="CylinderMesh" id="CylinderMesh_ipq3o"]
material = SubResource("StandardMaterial3D_t76no")
height = 50.0

[sub_resource type="Animation" id="Animation_ckna3"]
resource_name = "shoot"
tracks/0/type = "method"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0.5, 1),
"transitions": PackedFloat32Array(1, 1),
"values": [{
"args": [],
"method": &"_do_destruction"
}, {
"args": [],
"method": &"queue_free"
}]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Mesh:scale")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.4, 0.5, 0.6, 0.7, 1),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1),
"update": 0,
"values": [Vector3(1, 0, 0), Vector3(1, 0, 0), Vector3(1, 1, 1), Vector3(1, 1, 1), Vector3(1, 0, 0), Vector3(1, 0, 0)]
}

[sub_resource type="Animation" id="Animation_6wwtp"]
resource_name = "impulselaser_animation"
length = 0.4
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Mesh:scale")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0.19, 0.4),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector3(0.02, 1, 0.02), Vector3(0, 1, 0)]
}

[sub_resource type="Animation" id="Animation_8v4iv"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Mesh:scale")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(0.2, 1, 0.2)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_adxg6"]
_data = {
"RESET": SubResource("Animation_8v4iv"),
"impulselaser_animation": SubResource("Animation_6wwtp"),
"shoot": SubResource("Animation_ckna3")
}

[node name="ImpulseLaser" type="Area3D"]
script = ExtResource("1_c4iug")
graph = ExtResource("2_o1n44")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(-4.37114e-08, -1, 0, 1, -4.37114e-08, 0, 0, 0, 1, 25, 0, 0)
shape = SubResource("CylinderShape3D_57plm")

[node name="Mesh" type="MeshInstance3D" parent="."]
transform = Transform3D(-8.74228e-09, -1, 0, 0.2, -4.37114e-08, 0, 0, 0, 0.2, 25, 0, 0)
mesh = SubResource("CylinderMesh_ipq3o")

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_adxg6")
}
autoplay = "shoot"
