[gd_scene load_steps=5 format=3 uid="uid://sqpcxstc8gqa"]

[ext_resource type="Script" path="res://test.gd" id="1_ie8xg"]

[sub_resource type="FastNoiseLite" id="FastNoiseLite_2pnf8"]
frequency = 0.0023
offset = Vector3(0, 605.26, 0)

[sub_resource type="VoxelGeneratorNoise" id="VoxelGeneratorNoise_uh62c"]
noise = SubResource("FastNoiseLite_2pnf8")
height_start = -50.0
height_range = 100.0

[sub_resource type="VoxelMesherTransvoxel" id="VoxelMesherTransvoxel_ml7xq"]

[node name="Node3D" type="Node3D"]
script = ExtResource("1_ie8xg")

[node name="Camera3D" type="Camera3D" parent="."]
transform = Transform3D(0.939094, 0.161868, -0.303151, 0, 0.882127, 0.471012, 0.34366, -0.442325, 0.8284, -38.2604, 25.8735, 79.3089)
current = true
far = 40000.0

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 0.884174, 0.467158, 0, -0.467158, 0.884174, 0, 196.491, 0)

[node name="Node3D" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 128.549, 175.874, 149.242)

[node name="VoxelLodTerrain" type="VoxelLodTerrain" parent="."]
generator = SubResource("VoxelGeneratorNoise_uh62c")
mesher = SubResource("VoxelMesherTransvoxel_ml7xq")
voxel_bounds = AABB(-256, -256, -256, 512, 512, 512)
mesh_block_size = 32

[node name="VoxelViewer" type="VoxelViewer" parent="."]
view_distance = 1024
requires_data_block_notifications = true
