[gd_scene load_steps=3 format=3 uid="uid://cd7xolv2pod3d"]

[ext_resource type="Script" path="res://scripts/items/default_gun.gd" id="1_osvky"]
[ext_resource type="PackedScene" uid="uid://cthutvj3yrrfq" path="res://assets/blasterH.glb" id="2_2p0x0"]

[node name="DefaultGun" type="Node3D"]
script = ExtResource("1_osvky")

[node name="Cooldown" type="Timer" parent="."]
wait_time = 2.0
one_shot = true

[node name="default_proj" type="Marker3D" parent="."]

[node name="blasterH" parent="." instance=ExtResource("2_2p0x0")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 0, 0, 0)
