[gd_scene load_steps=6 format=3 uid="uid://7jtyxjl0lnvh"]

[ext_resource type="Script" path="res://scripts/items/laser_gun.gd" id="1_6myr7"]
[ext_resource type="PackedScene" uid="uid://bvmgmeiceapcb" path="res://scenes/items/weapon.tscn" id="1_m7rdx"]
[ext_resource type="PackedScene" uid="uid://dh0i2l2q6r83p" path="res://scenes/projectiles/laser.tscn" id="2_ti1nj"]
[ext_resource type="AudioStream" uid="uid://do77os631t4o7" path="res://assets/soundeffects/laser4.mp3" id="3_k1k3g"]
[ext_resource type="PackedScene" uid="uid://blsuf58krpm0k" path="res://assets/weapons/blasterG.glb" id="4_u1mla"]

[node name="Weapon" instance=ExtResource("1_m7rdx")]
script = ExtResource("1_6myr7")
cooldown = 3.0
projectile = ExtResource("2_ti1nj")
high_ammo = 4
high_strength = 2.0
low_strength = 0.5

[node name="AudioStreamPlayer3D" parent="." index="1"]
stream = ExtResource("3_k1k3g")

[node name="blaster" parent="." index="2" instance=ExtResource("4_u1mla")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 0, 0, 0)
