[gd_scene load_steps=10 format=3 uid="uid://7jtyxjl0lnvh"]

[ext_resource type="Script" path="res://scripts/items/laser_gun.gd" id="1_6myr7"]
[ext_resource type="PackedScene" uid="uid://bvmgmeiceapcb" path="res://scenes/items/weapon.tscn" id="1_m7rdx"]
[ext_resource type="PackedScene" uid="uid://dh0i2l2q6r83p" path="res://scenes/projectiles/laser.tscn" id="2_ti1nj"]
[ext_resource type="AudioStream" uid="uid://do77os631t4o7" path="res://assets/soundeffects/laser4.mp3" id="3_k1k3g"]
[ext_resource type="Script" path="res://scripts/variation.gd" id="3_yuyib"]
[ext_resource type="PackedScene" uid="uid://blsuf58krpm0k" path="res://assets/weapons/blasterG.glb" id="4_u1mla"]

[sub_resource type="Resource" id="Resource_ct5ij"]
script = ExtResource("3_yuyib")
name = "Light"
ammo = 5
radius = 0.5
knockback = 4.0
cooldown = 1.0

[sub_resource type="Resource" id="Resource_8xbae"]
script = ExtResource("3_yuyib")
name = "Medium"
ammo = 3
radius = 1.0
knockback = 5.0
cooldown = 3.0

[sub_resource type="Resource" id="Resource_17css"]
script = ExtResource("3_yuyib")
name = "Heavy"
ammo = 1
radius = 1.5
knockback = 10.0
cooldown = 10.0

[node name="LaserGun" instance=ExtResource("1_m7rdx")]
script = ExtResource("1_6myr7")
variations = Array[ExtResource("3_yuyib")]([SubResource("Resource_ct5ij"), SubResource("Resource_8xbae"), SubResource("Resource_17css")])
projectile = ExtResource("2_ti1nj")

[node name="AudioStreamPlayer3D" parent="." index="1"]
stream = ExtResource("3_k1k3g")

[node name="blaster" parent="." index="2" instance=ExtResource("4_u1mla")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 0, 0, 0)
