[gd_scene load_steps=5 format=3 uid="uid://7jtyxjl0lnvh"]

[ext_resource type="Script" path="res://scripts/items/laser_gun.gd" id="1_6myr7"]
[ext_resource type="PackedScene" uid="uid://dh0i2l2q6r83p" path="res://scenes/projectiles/laser.tscn" id="2_ti1nj"]
[ext_resource type="PackedScene" uid="uid://doqey1dx3hrcs" path="res://assets/blasterF.glb" id="3_twcr5"]
[ext_resource type="AudioStream" uid="uid://cqpn7tgjn5prf" path="res://assets/soundeffects/laser.mp3" id="4_rrx56"]

[node name="LaserGun" type="Node3D"]
script = ExtResource("1_6myr7")
projectile = ExtResource("2_ti1nj")

[node name="Cooldown" type="Timer" parent="."]
wait_time = 1.5
one_shot = true
autostart = true

[node name="Laser" type="Marker3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.59572, 0.0697447, 0)

[node name="blaster" parent="." instance=ExtResource("3_twcr5")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 0, 0, 0)

[node name="AudioStreamPlayer3D" type="AudioStreamPlayer3D" parent="."]
stream = ExtResource("4_rrx56")

[connection signal="timeout" from="Cooldown" to="." method="_on_cooldown_timeout"]
