[gd_scene load_steps=3 format=3 uid="uid://de3qda5bsv0xr"]

[ext_resource type="Script" path="res://scripts/items/rocket_launcher.gd" id="1_6s2ip"]
[ext_resource type="PackedScene" uid="uid://btt7xb0i2gc8i" path="res://assets/blasterA.glb" id="2_vgowh"]

[node name="raketenwerfer" type="Node3D"]
transform = Transform3D(0.998841, 0, 0, 0, 0.998841, 0, 0, 0, 0.998841, 0, 0, 0)
script = ExtResource("1_6s2ip")

[node name="Cooldown" type="Timer" parent="."]
wait_time = 10.0
one_shot = true

[node name="Rakete" type="Marker3D" parent="."]

[node name="blaster" parent="." instance=ExtResource("2_vgowh")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 0, 0, 0)
