[gd_scene load_steps=5 format=3 uid="uid://de3qda5bsv0xr"]

[ext_resource type="Script" path="res://scripts/items/rocket_launcher.gd" id="1_6s2ip"]
[ext_resource type="PackedScene" uid="uid://btt7xb0i2gc8i" path="res://assets/weapons/blasterA.glb" id="2_vgowh"]
[ext_resource type="PackedScene" uid="uid://c0kston1xdyn3" path="res://scenes/projectiles/rocket.tscn" id="2_vihj3"]
[ext_resource type="AudioStream" uid="uid://3eopqw4w0fn3" path="res://assets/soundeffects/kanone.mp3" id="4_yjnl1"]

[node name="RocketLauncher" type="Node3D"]
transform = Transform3D(0.998841, 0, 0, 0, 0.998841, 0, 0, 0, 0.998841, 0, 0, 0)
script = ExtResource("1_6s2ip")
shoot_item = ExtResource("2_vihj3")

[node name="Cooldown" type="Timer" parent="."]
wait_time = 10.0
one_shot = true

[node name="Rakete" type="Marker3D" parent="."]

[node name="blaster" parent="." instance=ExtResource("2_vgowh")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 0.138954, 0.0475998, -0.0351145)

[node name="AudioStreamPlayer3D" type="AudioStreamPlayer3D" parent="."]
stream = ExtResource("4_yjnl1")
