[gd_scene load_steps=6 format=3 uid="uid://de3qda5bsv0xr"]

[ext_resource type="Script" path="res://scripts/items/rocket_launcher.gd" id="1_6s2ip"]
[ext_resource type="PackedScene" uid="uid://bvmgmeiceapcb" path="res://scenes/items/weapon.tscn" id="1_nun3e"]
[ext_resource type="PackedScene" uid="uid://btt7xb0i2gc8i" path="res://assets/weapons/blasterA.glb" id="2_vgowh"]
[ext_resource type="PackedScene" uid="uid://c0kston1xdyn3" path="res://scenes/projectiles/rocket.tscn" id="2_vihj3"]
[ext_resource type="AudioStream" uid="uid://3eopqw4w0fn3" path="res://assets/soundeffects/kanone.mp3" id="4_yjnl1"]

[node name="Weapon" instance=ExtResource("1_nun3e")]
script = ExtResource("1_6s2ip")
ammo = 1
speed = 100
projectile = ExtResource("2_vihj3")
low_ammo = 1
high_ammo = 5
high_strength = 100.0

[node name="AudioStreamPlayer3D" parent="." index="1"]
stream = ExtResource("4_yjnl1")

[node name="Blaster" parent="." index="2" instance=ExtResource("2_vgowh")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 0, 0, 0)
