[gd_scene load_steps=6 format=3 uid="uid://dltkxgc8std5v"]

[ext_resource type="Script" path="res://scripts/item_spawner/item_drop.gd" id="1_il36q"]

[sub_resource type="SphereShape3D" id="SphereShape3D_e7ihe"]

[sub_resource type="SphereShape3D" id="SphereShape3D_ne53d"]

[sub_resource type="Animation" id="Animation_yv14b"]
resource_name = "idle2"
length = 2.0
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Item:rotation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 1, 2),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Vector3(0, 1.5708, 0), Vector3(0, 4.71239, 0), Vector3(0, 7.85398, 0)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Item:position")
tracks/1/interp = 2
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 1, 2),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Vector3(0, 0, 0), Vector3(0, 0.5, 0), Vector3(0, 0, 0)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_7cfn7"]
_data = {
"idle": SubResource("Animation_yv14b")
}

[node name="ItemDrop" type="CharacterBody3D"]
collision_layer = 0
script = ExtResource("1_il36q")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("SphereShape3D_e7ihe")

[node name="PickupArea" type="Area3D" parent="."]

[node name="CollisionShape3D" type="CollisionShape3D" parent="PickupArea"]
shape = SubResource("SphereShape3D_ne53d")

[node name="Light" type="OmniLight3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.5, 0)
omni_range = 2.0

[node name="Item" type="Marker3D" parent="."]
transform = Transform3D(1.39071e-07, 0, 1, 0, 1, 0, -1, 0, 1.39071e-07, 0, 0, 0)

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_7cfn7")
}
speed_scale = 0.5

[connection signal="body_entered" from="PickupArea" to="." method="_on_body_entered"]
